import { WorkoutDayType } from "@/types";

export const data: Record<string, WorkoutDayType> = {
  '24-10': {
    date: '24.10',
    title: 'Грудь/передняя дельта',
    exercises: [
      {
        title: 'Сведение в кроссовере от скамьи в наклоне',
        circles: 4,
        times: 15,
        weights: [
          5, 7, 7, 10,
        ]
      }, {
        title: 'Жим штанги в наклоне',
        circles: 6,
        times: [ 
          15, 12, 10, 10, 8, 8,
        ],
        weights: [ 
          2.5, 5, 7.5, 10,
        ],
      }, {
        title: 'Жим гантелей на горизонтальной',
        circles: 4,
        times: 12,
        weights: [ 
          7, 8, 9, 10,
        ],
      }, {
        title: 'Разводка гантелей в наклоне',
        circles: 4,
        times: 15,
        weights: [ 
          3, 4, 5, 5,
        ],
      },
      {
        title: 'Подъём гантлей стоя перед собой поочередно',
        circles: 4,
        times: 12,
        weights: [ 
          2, 3, 3, 4,
        ],
      }
    ]
  }
};

/* 

1.Грудь/передняя дельта

Сведение в кроссовере от скамьи в наклоне 4 по 15 вес 5,7,7,10

Жим шт в наклоне 6 по 15/12/10/10/8/8
вес 2.5,5,7.5,10

Жим гантелей на горизонтальной 4 по 12 7,8,9,10

Разводка гантелей в наклоне 4 по 15
вес 3,4,5,5

Дельта 

Подьем гантлей стоя перед собой поочередно 4 по 12 вес 2,3,3,4

….

2.Спина/плечи

Спина

Подтягивания + пулловер с канатом 4 по 12/15 вес 65,60,55,50+15,20,25,30

Тяга одной рукой в наклоне с гантелью 4 по 12 вес 7,9,10,12

Тяга хамера 2 руками + пулловер с прямой рукояткой 4 по 12 вес 5,10,15,20

Плечи 

махи гантелей в стороны тяжелые сидя 4 по 15 вес 2,3,4,5

….

3.Ноги/пресс 

Ноги

Разгибания ног сидя 4 по 15 вес 5,7.5,10,15

Жим ногами 5 по 12 вес 80,100,130,150,170

Румынская  тяга с гантелями 4 по 12
вес 10,15,20,25

Сгибания ног 4 по 15 вес 10,15,20,25

Сведение+икры 4 по 15 вес 35,40,45,50


….

4.Грудь/трицепс 

Сведение в кроссовере на скамье в наклоне 4 по вес12 5,7,10,10

Жи шт в наклоне 5 по 15/12/10/8/6
вес 2.5,5,7.5,10,10

Разводка гантелей в наклоне 4 по 12
3,4,5,6

Сведение в кроссовере стоя 4 по 15
вес 5,7,7,10

Бабочка 3 по 30 вес 25,30,35,35

Трицепс

Французский жим гантелей лежа на наклонной скамье 5 по 12
вес 3,4,5,6

….


5.Спина/задняя дельта

Тяга верхнего блока 4/12
вес 30,35,40,45

Тяга нижнего 4/12
вес 20,25,30,36

Пулове 4/15 
вес 15,20,25,30

Дельта

Тяга ко лбу 4/15 
вес 20,25,30,30

Обратная бабочка 4/15 
вес 25,30,35,40

….

6.Ноги

Разгибания ног сидя 4 по 15 вес 5,7.5,10,15

Жим ногами 5 по 12 вес 80,100,130,150,170

Румынская  тяга с гантелями 4 по 12
вес 10,15,20,25

Сгибания ног 4 по 15 вес 10,15,20,25

Сведение+икры 4 по 15 
вес 25,30,35,40+10,15,20,25

Прыжки на тумбу 15/20

….

7.Грудь/трицепс

Жим гантелей в наклона 4 по 12
вес 5,6,7,8

Сведение в кроссовере на горизонтальной скамье 4 по 15
вес 5,7,10,10

Жим в хамере + бабочка 4 по 15
вес 5,10,15,15+25,30,35,35

Плечи

Махи гантелей в стороны сидя тяжелые 4 по 15 вес 2,3,4,5

Трицепс 

Французский с гантелями 4 по 12
вес 3,4,5,6

Разгибание с канатом 4 по 12
вес 15,20,25,30

….

8.Спина/плечи/бицепс

Спина

Подтягивания + пулловер с канатом 4 по 12/15 вес 65,60,55,50+15,20,25,30

Тяга одной рукой в наклоне с гантелью 4 по 12 вес 7,9,10,12

Тяга хамера 2 руками + пулловер с прямой рукояткой 4 по 12 вес 5,10,15,20

Плечи махи гантелей в стороны тяжелые сидя 4 по 15 вес 2,3,4,5

….

9.Ноги/бицепс 

Присед со штангой 4/12
вес 5/10/15/15

Жим ногами (узкая постановка)4/12
вес 80,110,130,150

Сгибания+разгибания 4/15
вес 10,15,20,25+5,7.5,10,15

Бицепс

Сгибания на бицепс стоя с гифом 4/12
вес1.25,2.5,5,7.5

сгибания стоя в кроссовере (мягкая рукоятка) вес 15,20,25,30?

….

10.Грудь/трицеп

Сведение в кроссовере на скамье в наклоне 4 по вес12 5,7,10,10

Жим шт в наклоне 5 по 15/12/10/8/6
вес 2.5,5,7.5,10,10

Разводка гантелей в наклоне 4 по 12
3,4,5,6

Сведение в кроссовере стоя 4 по 15
вес 5,7,7,10

Бабочка 3 по 30 вес 25,30,35,35

Трицепс

Французский жим гантелей лежа на наклонной скамье 5 по 12
вес 3,4,5,6

….

11.Спина/плечи

Спина

Подтягивания + пулловер с канатом 4 по 12/15 вес 65,60,55,50+15,20,25,30

Тяга одной рукой в наклоне с гантелью 4 по 12 вес 7,9,10,12

Тяга хамера 2 руками + пулловер с прямой рукояткой 4 по 12 вес 5,10,15,20

Жим гантелей сидя 
вес 4,6,8,9

Махи в стороны 4/15
вес 2,3,4,5

….

*/